# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

osgi.bundles=\
cm-3.2.0-v20070116.jar@start,\
services-3.1.200-v20070605.jar@start,\
asm-all-3.2.jar@start,\
pax-logging-api-1.4.jar@start,\
pax-logging-service-1.4.jar@start,\
derby-10.5.3.0_1.jar@start,\
commons-collections-3.2.1.jar@start,\
commons-lang-2.5.jar@start,\
commons-pool-1.5.4.jar@start,\
org.apache.servicemix.bundles.serp-1.13.1_2.jar@start,\
openjpa-${openjpaVersion}.jar@start,\
geronimo-j2ee-connector_1.5_spec-2.0.0.jar@start,\
geronimo-jpa_2.0_spec-1.0.jar@start,\
geronimo-jta_1.1_spec-1.1.1.jar@start,\
geronimo-transaction-2.1.3.jar@start,\
pax-web-jetty-bundle-0.7.2.jar@start,\
pax-web-extender-war-0.7.2.jar@start,\
pax-web-jsp-0.7.2.jar@start,\
org.apache.felix.fileinstall-2.0.8.jar@start,\
org.apache.aries.application.install-${ariesApplicationVersion}.jar@start,\
org.apache.aries.application.management-${ariesApplicationVersion}.jar@start,\
org.apache.aries.application.api-${ariesApplicationVersion}.jar@start,\
org.apache.aries.application.utils-${ariesApplicationVersion}.jar@start,\
org.apache.aries.application.runtime-${ariesApplicationVersion}.jar@start,\
org.apache.aries.jndi-${ariesJndiVersion}.jar@start,\
org.apache.aries.jpa.api-${ariesJpaVersion}.jar@start,\
org.apache.aries.jpa.blueprint.aries-${ariesJpaVersion}.jar@start,\
org.apache.aries.jpa.container-${ariesJpaVersion}.jar@start,\
org.apache.aries.jpa.container.context-${ariesJpaVersion}.jar@start,\
org.apache.aries.util-${ariesUtilVersion}.jar@start,\
org.apache.aries.blueprint-${ariesBlueprintVersion}.jar@start,\
org.apache.aries.transaction.blueprint-${ariesTransactionVersion}.jar@start,\
org.apache.aries.transaction.manager-${ariesTransactionVersion}.jar@start,\
org.apache.aries.transaction.wrappers-${ariesTransactionVersion}.jar@start,\
org.apache.aries.samples.ariestrader.derby.ds-${version}.jar@start
eclipse.ignoreApp=true
org.ops4j.pax.logging.DefaultServiceLog.level=DEBUG
